DATABASE_URL="postgres://neondb_owner:M9show7fpPSg@ep-polished-forest-a5guumqu-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXTAUTH_URL="http://localhost:3000"
SEAM_API_KEY="seam_testZpsr_8dhVGz6FdDcVoZpQFk3huZME"
